{
  "name": "zipf-relative-model2",
    "version": "1.0.0",
    "dependencies": {
	"fast-sort": "^1.5.6",
	"node-stringbuilder": "^2.2.6",
	"sprintf-js": "^1.1.2",
	"lib-r-math.js": "^1.0.86",
	"shelljs": "^0.8.3",
	"comedy": "^2.1.0"
	},
  "description": "Concurrent version of the relative model of gene expression evolution",
  "main": "relative_model2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Osamu Ogasawara <osamu.ogasawara@gmail.com>",
  "license": "ISC"
}
